location /favicon.ico {
  alias /app/public/img/favicon.ico
  access_log off;
  expires 30d;
}

location ~ \.(jpg|png|gif|ico|css)$ {
  access_log off;
  expires 30d;
}

location /wayf-test {
  alias /app/wayf/index.html;
  default_type text/html;
}

location /wayf-beta {
  alias /app/wayf/index.html;
  default_type text/html;
}
